1655152636609	Rename type 'ArmazenamentoUsuario'
1655156236282	Delete element
1655159192487	Rename type 'CadastroUsuario'
1655159211573	Rename type 'CadastroEvento'
1655170482368	Rename type 'FuncaoVisualizarEventosCadastrados'
1655170868336	Rename type 'FuncaoParticiapanteEvento'
1655170950640	Rename compilation unit 'FuncaoParticipanteCadastrado.java'
1655218397497	Delete element
1655581977425	Rename type 'ArmazenamentoEventos'
1655585143050	Rename type 'ArmazenamentoEventos'
1655587487192	Rename type 'FuncaoCadastroEvento'
