programa
{
	
	funcao inicio()
	{

	inteiro A, B, C
	
	escreva("Digite o primeiro numero: ")
	leia(A)
	escreva("Digite o primeiro numero: ")
	leia(B)
	
	C = A
	A = B
	B = C

	escreva("\nOs valores trocados ficaram: ","A: ", A ," ", "B: ", B)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */