programa
{
	
	funcao inicio()
	{
		inteiro A, B, C
		A = 30
		B = 20
		C = A + B
		
		escreva ("\nO valor de C é: ", C)

		B = 10

		escreva ("\nO valor de  B agora é: ", B, "\nO valor de  C agora é: ", C)

		C = A + B

		escreva("\nO valores de:\nA:", A, " B:",B, " C:", C )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 287; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */