programa
{
	
	funcao inicio()
	{
		inteiro A, B
		A = 10
		B = A + 1 
		A = B + 1 
		B = A + 1

		escreva("\nO valor de A: ", A)

		A = B + 1

		escreva("\nOs valores de:\nA:", A, " B:", B)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 74; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */