programa
{
	
	funcao inicio()
	{
		inteiro X, Y, Z
		X = 1
		Y = 2
		Z = Y - X
		escreva("O valor de Z é: ", Z)

		X = 5
		Y = X + Z
		escreva("\nOs valores de:\nX:", X," Y:", Y," Z:", Z)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 199; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */