programa
{
	
	funcao inicio()
	{
		inteiro eleitoresTotal, votosBrancos, votosNulos, votosValidos
		real perBrancos, perNulos, perValidos

		escreva("Escreva o número de eleitores de sua cidade: ")
		leia(eleitoresTotal)

		escreva("\nEscreva o número de votos em branco: ")
		leia(votosBrancos)

		escreva("\nEscreva o número de votos nulos: ")
		leia(votosNulos)

		escreva("\nEscreva o número de votos válidos: ")
		leia(votosValidos)

		perBrancos = (votosBrancos * 100)/ eleitoresTotal

		perNulos = votos









		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 515; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */